<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 18 15:07:28 IST 2019 -->
<title>Browser</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Browser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/autoBot/selenium/api/design/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.autoBot.selenium.api.design</div>
<h2 title="Interface Browser" class="title">Interface Browser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/autoBot/testng/api/base/Annotations.html" title="class in com.autoBot.testng.api.base">Annotations</a>, <a href="../../../../../com/autoBot/pages/HomePage.html" title="class in com.autoBot.pages">HomePage</a>, <a href="../../../../../com/autoBot/pages/LoginPage.html" title="class in com.autoBot.pages">LoginPage</a>, <a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a>, <a href="../../../../../com/autoBot/testcases/TC001_LoginAndLogout.html" title="class in com.autoBot.testcases">TC001_LoginAndLogout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Browser</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#acceptAlert--">acceptAlert</a></span>()</code>
<div class="block">This method will accept the alert opened</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#close--">close</a></span>()</code>
<div class="block">This method will close the active browser</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#defaultContent--">defaultContent</a></span>()</code>
<div class="block">This method will switch to the first frame on the page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#dismissAlert--">dismissAlert</a></span>()</code>
<div class="block">This method will dismiss the alert opened</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#getAlertText--">getAlertText</a></span>()</code>
<div class="block">This method will return the text of the alert</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElement-java.lang.String-">locateElement</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method will locate the element using id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElement-java.lang.String-java.lang.String-">locateElement</a></span>(java.lang.String&nbsp;locatorType,
             java.lang.String&nbsp;value)</code>
<div class="block">This method will locate the element using any given locator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElements-java.lang.String-java.lang.String-">locateElements</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;value)</code>
<div class="block">This method will locates all matching element using any given locator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#quit--">quit</a></span>()</code>
<div class="block">This method will close all the browsers</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#startApp-java.lang.String-">startApp</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method will launch the Chrome browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#startApp-java.lang.String-java.lang.String-">startApp</a></span>(java.lang.String&nbsp;browser,
        java.lang.String&nbsp;url)</code>
<div class="block">This method will launch the Any browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToAlert--">switchToAlert</a></span>()</code>
<div class="block">This method will switch to the Alert</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-int-">switchToFrame</a></span>(int&nbsp;index)</code>
<div class="block">This method will switch to the specific frame using index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-java.lang.String-">switchToFrame</a></span>(java.lang.String&nbsp;idOrName)</code>
<div class="block">This method will switch to the specific frame using Id (or) Name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-org.openqa.selenium.WebElement-">switchToFrame</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will switch to the specific frame</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToWindow-int-">switchToWindow</a></span>(int&nbsp;index)</code>
<div class="block">This method will switch to the Window of interest</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToWindow-java.lang.String-">switchToWindow</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method will switch to the Window of interest using its title</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#typeAlert-java.lang.String-">typeAlert</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">This method will enter the value in the alert</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#verifyTitle-java.lang.String-">verifyTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method will verify browser actual title with expected</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#verifyUrl-java.lang.String-">verifyUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method will verify browser actual url with expected</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApp</h4>
<pre>void&nbsp;startApp(java.lang.String&nbsp;url)</pre>
<div class="block">This method will launch the Chrome browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - This will load the specified url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="startApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApp</h4>
<pre>void&nbsp;startApp(java.lang.String&nbsp;browser,
              java.lang.String&nbsp;url)</pre>
<div class="block">This method will launch the Any browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - - This will load the specified browser</dd>
<dd><code>url</code> - - This will load the specified url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="locateElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;locateElement(java.lang.String&nbsp;locatorType,
                                             java.lang.String&nbsp;value)</pre>
<div class="block">This method will locate the element using any given locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locatorType</code> - - The locator by which the element to be found</dd>
<dd><code>locValue</code> - - The locator value by which the element to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element on the current context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="locateElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;locateElement(java.lang.String&nbsp;value)</pre>
<div class="block">This method will locate the element using id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locValue</code> - - The locator value by which the element to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element on the current context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="locateElements-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElements</h4>
<pre>java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;locateElements(java.lang.String&nbsp;type,
                                                              java.lang.String&nbsp;value)</pre>
<div class="block">This method will locates all matching element using any given locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locatorType</code> - - The locator by which the element to be found</dd>
<dd><code>locValue</code> - - The locator value by which the element to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all WebElements, or an empty list if nothing matches.</dd>
</dl>
</li>
</ul>
<a name="switchToAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToAlert</h4>
<pre>void&nbsp;switchToAlert()</pre>
<div class="block">This method will switch to the Alert</div>
</li>
</ul>
<a name="acceptAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlert</h4>
<pre>void&nbsp;acceptAlert()</pre>
<div class="block">This method will accept the alert opened</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoAlertPresentException</code></dd>
</dl>
</li>
</ul>
<a name="dismissAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAlert</h4>
<pre>void&nbsp;dismissAlert()</pre>
<div class="block">This method will dismiss the alert opened</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoAlertPresentException</code></dd>
</dl>
</li>
</ul>
<a name="getAlertText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertText</h4>
<pre>java.lang.String&nbsp;getAlertText()</pre>
<div class="block">This method will return the text of the alert</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoAlertPresentException</code></dd>
</dl>
</li>
</ul>
<a name="typeAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAlert</h4>
<pre>void&nbsp;typeAlert(java.lang.String&nbsp;data)</pre>
<div class="block">This method will enter the value in the alert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data-</code> - the data to be entered in alert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoAlertPresentException</code></dd>
</dl>
</li>
</ul>
<a name="switchToWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>void&nbsp;switchToWindow(int&nbsp;index)</pre>
<div class="block">This method will switch to the Window of interest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The window index to be switched to. 0 -> first window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSuchWindowException</code></dd>
</dl>
</li>
</ul>
<a name="switchToWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>void&nbsp;switchToWindow(java.lang.String&nbsp;title)</pre>
<div class="block">This method will switch to the Window of interest using its title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The window title to be switched to first window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSuchWindowException</code></dd>
</dl>
</li>
</ul>
<a name="switchToFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>void&nbsp;switchToFrame(int&nbsp;index)</pre>
<div class="block">This method will switch to the specific frame using index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - The int (frame) to be switched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSuchFrameException</code></dd>
</dl>
</li>
</ul>
<a name="switchToFrame-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>void&nbsp;switchToFrame(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will switch to the specific frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (frame) to be switched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSuchFrameException,</code> - StaleElementReferenceException</dd>
</dl>
</li>
</ul>
<a name="switchToFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>void&nbsp;switchToFrame(java.lang.String&nbsp;idOrName)</pre>
<div class="block">This method will switch to the specific frame using Id (or) Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrName</code> - - The String (frame) to be switched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSuchFrameException</code></dd>
</dl>
</li>
</ul>
<a name="defaultContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContent</h4>
<pre>void&nbsp;defaultContent()</pre>
<div class="block">This method will switch to the first frame on the page</div>
</li>
</ul>
<a name="verifyUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUrl</h4>
<pre>boolean&nbsp;verifyUrl(java.lang.String&nbsp;url)</pre>
<div class="block">This method will verify browser actual url with expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - The url to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a String equivalent to this url, false otherwise</dd>
</dl>
</li>
</ul>
<a name="verifyTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitle</h4>
<pre>boolean&nbsp;verifyTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method will verify browser actual title with expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The expected title of the browser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a String equivalent to this title, false otherwise</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">This method will close the active browser</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">This method will close all the browsers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/autoBot/selenium/api/design/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
