<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 18 15:07:28 IST 2019 -->
<title>Element</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/autoBot/selenium/api/design/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.autoBot.selenium.api.design</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/autoBot/testng/api/base/Annotations.html" title="class in com.autoBot.testng.api.base">Annotations</a>, <a href="../../../../../com/autoBot/pages/HomePage.html" title="class in com.autoBot.pages">HomePage</a>, <a href="../../../../../com/autoBot/pages/LoginPage.html" title="class in com.autoBot.pages">LoginPage</a>, <a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a>, <a href="../../../../../com/autoBot/testcases/TC001_LoginAndLogout.html" title="class in com.autoBot.testcases">TC001_LoginAndLogout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Element</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#append-org.openqa.selenium.WebElement-java.lang.String-">append</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
      java.lang.String&nbsp;data)</code>
<div class="block">This method will enter the value in the given text field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#clear-org.openqa.selenium.WebElement-">clear</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will clear the value in the given text field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#clearAndType-org.openqa.selenium.WebElement-java.lang.String-">clearAndType</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
            java.lang.String&nbsp;data)</code>
<div class="block">This method will clear and type the value in the given text field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#click-org.openqa.selenium.WebElement-">click</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will click the element and take snap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getBackgroundColor-org.openqa.selenium.WebElement-">getBackgroundColor</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the Color values of the element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getElementText-org.openqa.selenium.WebElement-">getElementText</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the visible text of the element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getTypedText-org.openqa.selenium.WebElement-">getTypedText</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the text of the element textbox</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">selectDropDownUsingIndex</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                        int&nbsp;index)</code>
<div class="block">This method will select the drop down using index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                       java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down visible text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingValue</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                        java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down using index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyDisappeared-org.openqa.selenium.WebElement-">verifyDisappeared</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will checking the element to be invisible</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the element is visible in the DOM</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyEnabled-org.openqa.selenium.WebElement-">verifyEnabled</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the input element is Enabled</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                    java.lang.String&nbsp;attribute,
                    java.lang.String&nbsp;value)</code>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
               java.lang.String&nbsp;expectedText)</code>
<div class="block">This method will verify exact given text with actual text on the given element</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                      java.lang.String&nbsp;attribute,
                      java.lang.String&nbsp;value)</code>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                 java.lang.String&nbsp;expectedText)</code>
<div class="block">This method will verify given text contains actual text on the given element</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the element (Radio button, Checkbox) is selected</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will click the element and take snap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) to be clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="append-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(org.openqa.selenium.WebElement&nbsp;ele,
            java.lang.String&nbsp;data)</pre>
<div class="block">This method will enter the value in the given text field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dd><code>data</code> - - The data to be sent to the webelement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ElementNotInteractable,IllegalArgumentException(throws</code> - if keysToSend is null)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="clear-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will clear the value in the given text field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.InvalidElementStateException</code> - (throws if not user-editable element)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="clearAndType-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndType</h4>
<pre>void&nbsp;clearAndType(org.openqa.selenium.WebElement&nbsp;ele,
                  java.lang.String&nbsp;data)</pre>
<div class="block">This method will clear and type the value in the given text field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dd><code>data</code> - - The data to be sent to the webelement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ElementNotInteractable,IllegalArgumentException(throws</code> - if keysToSend is null)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="getElementText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre>java.lang.String&nbsp;getElementText(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will get the visible text of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>java.lang.String&nbsp;getBackgroundColor(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will get the Color values of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visible text of this element.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="getTypedText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedText</h4>
<pre>java.lang.String&nbsp;getTypedText(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will get the text of the element textbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute/property's current value (or) null if the value is not set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingText</h4>
<pre>void&nbsp;selectDropDownUsingText(org.openqa.selenium.WebElement&nbsp;ele,
                             java.lang.String&nbsp;value)</pre>
<div class="block">This method will select the drop down visible text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>value</code> - The value to be selected (visibletext) from the dropdown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.NoSuchElementException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingIndex</h4>
<pre>void&nbsp;selectDropDownUsingIndex(org.openqa.selenium.WebElement&nbsp;ele,
                              int&nbsp;index)</pre>
<div class="block">This method will select the drop down using index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>index</code> - The index to be selected from the dropdown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.NoSuchElementException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingValue</h4>
<pre>void&nbsp;selectDropDownUsingValue(org.openqa.selenium.WebElement&nbsp;ele,
                              java.lang.String&nbsp;value)</pre>
<div class="block">This method will select the drop down using index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>value</code> - - The value to be selected (value) from the dropdown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.NoSuchElementException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactText</h4>
<pre>boolean&nbsp;verifyExactText(org.openqa.selenium.WebElement&nbsp;ele,
                        java.lang.String&nbsp;expectedText)</pre>
<div class="block">This method will verify exact given text with actual text on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the text to be need to be verified</dd>
<dd><code>expectedText</code> - - The expected text to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a String equivalent to this string, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialText</h4>
<pre>boolean&nbsp;verifyPartialText(org.openqa.selenium.WebElement&nbsp;ele,
                          java.lang.String&nbsp;expectedText)</pre>
<div class="block">This method will verify given text contains actual text on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the text to be need to be verified</dd>
<dd><code>expectedText</code> - - The expected text to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this String represents the same sequence of characters as the specified string, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactAttribute</h4>
<pre>boolean&nbsp;verifyExactAttribute(org.openqa.selenium.WebElement&nbsp;ele,
                             java.lang.String&nbsp;attribute,
                             java.lang.String&nbsp;value)</pre>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the attribute value to be need to be verified</dd>
<dd><code>attribute</code> - - The attribute to be checked (like value, href etc)</dd>
<dd><code>value</code> - - The value of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this String represents the same sequence of characters as the specified value, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialAttribute</h4>
<pre>void&nbsp;verifyPartialAttribute(org.openqa.selenium.WebElement&nbsp;ele,
                            java.lang.String&nbsp;attribute,
                            java.lang.String&nbsp;value)</pre>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the attribute value to be need to be verified</dd>
<dd><code>attribute</code> - - The attribute to be checked (like value, href etc)</dd>
<dd><code>value</code> - - The value of the attribute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyDisplayed-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDisplayed</h4>
<pre>boolean&nbsp;verifyDisplayed(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will verify if the element is visible in the DOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is displayed or false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyDisappeared-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDisappeared</h4>
<pre>boolean&nbsp;verifyDisappeared(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will checking the element to be invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement to be checked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyEnabled-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEnabled</h4>
<pre>boolean&nbsp;verifyEnabled(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will verify if the input element is Enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (Radio button, Checkbox) to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the element is enabled else false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28th December 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifySelected-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySelected</h4>
<pre>void&nbsp;verifySelected(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will verify if the element (Radio button, Checkbox) is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (Radio button, Checkbox) to be verified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28th December 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/autoBot/selenium/api/design/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
